<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>border渐变</title>
    <style>
     button{
        color: #23b7cb;
        font-size: 15px;
        padding: 5px 15px;
        background-color: #fff;
        background-image:-webkit-linear-gradient(bottom,red,#ff5f60,#f0c41b); 
        -webkit-background-clip:text; 
        -webkit-text-fill-color:transparent; 
        border: 1px transparent solid;
        border-radius: 30px;
        position: relative;

     }
     button:after{
         content:'';
         position: absolute;
        top: -3px; bottom: -3px;
        left: -3px; right: -3px;
        background-image: linear-gradient(135deg,#000781, #23b7cb);
        background-color: red;
        border-radius: 30px;
        z-index: -1;
     }
      
    </style>
</head>
<body>
    <button>进入平台</button>
</body>
</html>